/*
 *
 *  MIT License
 *
 *  (C) Copyright 2022-2023 Hewlett Packard Enterprise Development LP
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *  OTHER DEALINGS IN THE SOFTWARE.
 *
 */
@Library('csm-shared-library@main') _

// Disable pr-merge builds; node-image pipeline doesn't use the PR images at all.
if (env.BRANCH_NAME ==~ ~"^PR-\\d+") {
    currentBuild.result = 'SUCCESS'
    echo "Pull-Requests are not built for node-image-build; this is a no-op build."
    return
} else if (env.BRANCH_NAME ==~ ~"^dependabot/github_actions") {
    currentBuild.result = 'SUCCESS'
    echo "Dependabot GitHub action builds are skipped."
    return
}

// Only main or maint/* branches are stable.
def promotionToken = ~"(main|maint\\/.*)"
def isStable = env.BRANCH_NAME ==~ promotionToken ? true : false
pipeline {
    agent {
        label "metal-gcp-builder-large"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "1"))
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        timestamps()
    }

    // Run every week on Sunday at 7 AM..
    triggers { cron('H 7 * * 0') }

    environment {
        BUILD_ARGS = "--build-arg 'SLE_VERSION=${SLE_VERSION}' --secret id=SLES_REGISTRATION_CODE"
        DOCKER_ARGS = getDockerBuildArgs(name: getRepoName(), description: 'A build environment.')
        DOCKER_BUILDKIT = 1
        NAME = getRepoName()
        REGISTRY = "artifactory.algol60.net/csm-docker/${ isStable ? "stable" : "unstable" }"
        SLE_VERSION = sh(returnStdout: true, script: "awk -F ':' '/^FROM/{print \$NF; exit}' Dockerfile | awk '{print \$1}'").trim()
        SLES_REGISTRATION_CODE = credentials('sles15-registration-code')
        TIMESTAMP = sh(returnStdout: true, script: "date '+%Y%m%d%H%M%S'").trim()
        VERSION = "${GIT_COMMIT[0..6]}"
    }

    stages {

        stage('Build') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'artifactory-algol60-publish', passwordVariable: 'ARTIFACTORY_PASSWORD', usernameVariable: 'ARTIFACTORY_USERNAME')]) {
                    sh "make publish"
                }
            }
        }

        stage('Publish') {
            steps {
                script {

                    // Only overwrite an image if this is a stable build.
                    if (isStable) {
                        /*
                        Publish these tags on stable:
                            - Major.Minor                   (e.g. 15.4)
                        */
                        publishCsmDockerImage(image: env.NAME, push: false, isStable: isStable, tag: "${env.SLE_VERSION}")

                        // Only publish a latest when on main, never publish a latest for any beta or maint branches.
                        if (env.BRANCH_NAME == 'main') {
                            withCredentials([usernamePassword(credentialsId: 'artifactory-algol60-publish', passwordVariable: 'ARTIFACTORY_PASSWORD', usernameVariable: 'ARTIFACTORY_USERNAME')]) {
                                sh "make publish"
                            }
                            sh "make release"
                            publishCsmDockerImage(image: env.NAME, push: false, isStable: isStable, tag: "latest")
                        }
                    } else {
                        /*
                        Publish these tags on unstable:
                            - Hash                          (e.g. 15.4-dhckj3)
                            - Hash-Timestamp                (e.g. 15.4-dhckj3-20221017133121)
                        */
                        publishCsmDockerImage(image: env.NAME, push: false, isStable: isStable, tag: "${env.SLE_VERSION}-${env.VERSION}")
                        publishCsmDockerImage(image: env.NAME, push: false, isStable: isStable, tag: "${env.SLE_VERSION}-${env.VERSION}-${env.TIMESTAMP}")
                    }
                }
            }
        }
    }
}
